# DSP-Lab-Project1

The final project of the Discrete Signal Processing lab course. Our aim in this project is to implement fft and DTFT and Convolution, Voice Scrambling, observe frequency aliasing which arises from low sampling frequency, and others ... .